<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;

      }

      .pricing-plan{

        flex: 1;
        max-width: 400px;
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;

      }

      .plan-title{

        font-size: 24px;
        font-weight: bold;

      }

      .plan-price{

        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;

      }

      li{

        list-style-type: none;
        margin: 0;
        padding: 0;

      }

      .plan-features li{

        margin-bottom: 20px;

      }

      .plan-button{

        padding: 10px;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 5px;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{

          display: flex;
          flex-direction: column;
          height: 100%;

        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div><br>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><br>
          <li>✅ 1 User</li><br>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div><br>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><br>
          <li>✅ 5 Users</li><br>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div><br>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><br>
          <li>✅ 10 Users</li><br>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
